# PaperApp

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pecake/paper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pecake/paper/: Auth.java  DataAdapter.java  Faq.java  JSONResponse.java  Main.java  MinPreference.java
app/src/main/java/com/pecake/paper/DrawerFragment/: BookMark.java  FaqFragment.java  FragmentMyPost.java  SettingFragment.java  TopPostFragment.java
app/src/main/java/com/pecake/paper/FeedFragment/: Poem.java  Proverb.java
app/src/main/java/com/pecake/paper/Fragments/: Fragment_CategoryLists.java  PoemProverbListFragment.java  PostListFragment.java  RequestInterface.java
app/src/main/java/com/pecake/paper/helpers/: PeCake.java  (+8 more)
app/src/main/res/: card_row.xml
app/src/main/res/drawable/: bottom_navigation.xml  button_style_login.xml  myspinner.xml  post_photo_rectangle.xml  profile_edit_input.xml
app/src/main/res/drawable-hdpi/: image_border.xml
app/src/main/res/drawable-v24/: preference_ripple.xml
app/src/main/res/layout/: account.xml  acknowledgment_alert.xml  activity_about_us.xml  activity_category_create.xml  activity_category_detail.xml  activity_category_edit.xml  activity_category_post_create.xml  activity_create_post.xml  activity_edit_feed.xml  activity_edit_post.xml  activity_main.xml  activity_poem_proberb_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_proverb_detail.xml  activity_setting.xml  activity_user_categories.xml  bookmark_row.xml  bookmark_spinner_row.xml  card_row.xml  category_alert.xml  content_facebook_button.xml  content_login.xml  content_signup.xml  content_toolbar.xml  content_verify_phone.xml  create_category.xml  fragment_book_mark.xml  fragment_category.xml  fragment_faq.xml  fragment_feed.xml  fragment_fragment__category_lists.xml  fragment_home.xml  fragment_poem_proverb.xml  nav_header_main.xml  phone_dialog_fragment.xml  poem_row.xml  post_detail_activity.xml  post_item_row.xml  profile_category_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  post_create_menu.xml  post_detail_activity.xml  profile_edit_menu.xml  profile_menu.xml  user_category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml  attrs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pecake/paper/: ExampleUnitTest.java
(+44 files in other folders)
