<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppThemeDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alertTitle"
        android:text="Choose Category"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="16dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RadioButton
            android:id="@+id/rbPoem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ကဗ်ာ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbProverb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အဆိုအမိန္႔"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ဘာသာေရးစာေပ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ရသစာေပ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="သုုတစာေပ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="က်န္းမာေရး"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="သပၸံႏွင့္နည္းပညာ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ဟာသစာေပ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အားကစား"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:layout_marginBottom="3dp"/>
        <RadioButton
            android:id="@+id/rbEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အေထြေထြ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tsExtraLarge"
            android:checked="true"
            android:layout_marginBottom="3dp"/>

    </RadioGroup>
</LinearLayout>