<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProfile"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/nav_header_background"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivNavUserLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:src="@drawable/humor" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>